{
  "name": "Music Player",
  "short_name": "MusicPlayer",
  "description": "Music Player — YouTube Search & Offline Library",
  "start_url": "/player.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}
